<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            color: brown;

            background: #000;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, a. Animi libero soluta facere, voluptates consequatur corrupti! Fugiat delectus commodi autem odit! Explicabo voluptatum autem deleniti non. Et, vel sapiente.</p>
    
</body>
</html>